# These default MongoDB settings will be fine if you are running
# a default MongoDB server on the same machine where you rin the
# GeoDigger script.
[mongodb]
host=localhost
port=
username=
password=
database=geodigger
collection=data

# Register a Twitter application, and put your keys, tokens, and secrets
# here.
[twitter]
consumerKey=
consumerSecret=
accessToken=
accessTokenSecret=

